<html>
  <head>

    <style type="text/css" media="all">
    body { font-family: Arial; }
    .header { text-align: right; font-weight: normal; padding-right: 30%; line-height: 300%; }
    h1 { text-align: center; }
    ol.questions { list-style-type: none; }
    li.question { page-break-inside: avoid; }
    li.multiplechoice  ol.answers { list-style-type: lower-alpha; }
    li.selectmultiple  ol.answers { list-style-type: lower-alpha;  }
    li.truefalse ol.answers { list-style-type: lower-alpha; }
    .correct { color: green; font-weight: bold; border: 1px solid black; padding: 0.2ex; }
    .incorrect { color: red }
    .explanation { font-style: italic }
    .instructions { clear: both; border: 1px solid black; align: center; padding: 2ex; margin: 2ex; }
    </style>
 
    <!-- Seed: 38024485098305453554174503435892967162 -->
<ol class="questions">
  <li id="question-0" class="question multiplechoice ">
    <div class="text">
      <p>
[1 point] Which of the following best identifies the four basic operations supported by RDBMS?      </p>
    </div>
    <ol class="answers">
      <li>Get, Put, Post, Delete</li>
      <li>REST</li>
      <li>HTTP</li>
      <li>CRUD</li>
    </ol>
  </li>
  <li id="question-1" class="question truefalse ">
    <div class="text">
      <p>
[1 point] True or False: If an app has a RESTful API, it must be performing CRUD operations.      </p>
    </div>
    <ol class="answers">
      <li>True</li>
      <li>False</li>
    </ol>
  </li>
  <li id="question-2" class="question multiplechoice ">
    <div class="text">
      <p>
[1 point] The implied port number of the URI <tt>http://google.com</tt> is      </p>
    </div>
    <ol class="answers">
      <li>80</li>
      <li>8000</li>
      <li>3000</li>
      <li>400</li>
    </ol>
  </li>
  <li id="question-3" class="question selectmultiple multiple">
    <div class="text">
      <p>
[1 point] Select ALL that apply: Which tiers in the three-tier architecture are involved in handling views?      </p>
    </div>
    <ol class="answers">
      <li>Database</li>
      <li>Presentation</li>
      <li>Logic</li>
      <li>Persistence</li>
    </ol>
  </li>
  <li id="question-4" class="question multiplechoice ">
    <div class="text">
      <p>
[1 point] The ----- tier of three-tier SaaS apps is the most complicated to scale.      </p>
    </div>
    <ol class="answers">
      <li>Persistence</li>
      <li>Logic</li>
      <li>Presentation</li>
      <li>Database</li>
    </ol>
  </li>
  <li id="question-5" class="question multiplechoice ">
    <div class="text">
      <p>
[1 point] An HTTP request must consist of both a(n) ----- and a(n) -----      </p>
    </div>
    <ol class="answers">
      <li>URL, wildcard</li>
      <li>CRUD action, database</li>
      <li>header, cookie</li>
      <li>URI, HTTP request method</li>
    </ol>
  </li>
</ol>

</html>
